{
  "name": "ihrz",
  "version": "2024.10.2",
  "description": "iHrz in ts!",
  "main": "./dist/src/index.js",
  "scripts": {
    "start": "node ./dist/src/index.js",
    "auto-build": "npx tsc -w",
    "build": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihrz/ihrz.git"
  },
  "keywords": [
    "discordbot"
  ],
  "type": "module",
  "author": "Kisakay",
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/ihrz/ihrz/issues"
  },
  "homepage": "https://github.com/ihrz/ihrz#readme",
  "dependencies": {
    "discord.js": "^14.16.2",
    "genius-lyrics": "^4.4.7",
    "js-yaml": "^4.1.0",
    "lavalink-client": "^2.2.2",
    "ping": "^0.4.4",
    "stegano.db": "^3.5.0",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.16.1",
    "@types/ping": "^0.4.4",
    "tslib": "^2.7.0",
    "typescript": "5.4.5"
  }
}
